server.port=${PORT:8082}
spring.config.import=application_prod.properties, application_uat.properties

# activating the profile
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://root:XBStQCcIelrjzhaXGdhBETplPJTBwpwY@switchyard.proxy.rlwy.net:15337/railway
spring.datasource.username=root
spring.datasource.password=XBStQCcIelrjzhaXGdhBETplPJTBwpwYjring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api

# not recomended becauase not control the coustome packages
# all the logger statement will be print and log,info,warn,debug, error  within code present spring application , not in dashboardcontroller
#debug=true

#for each and every details we use this trace
#trace=true

#logging.level.root = INFO : tellinh to spring framework it consider the all the classes and logger in libabry
logging.level.root = INFO 

#for perticular class or package
# we can use like this also logging.level.com.eazybytes.eazyschool.* = ERROR
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = TRACE

#maintaining the all packages in one group without repeating the code

logging.group.eazyschool_error =com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
logging.level.eazyschool_error=ERROR

#use the different color for different colors
spring.output.ansi.enabled=ALWAYS

#coustome properties
#eazyschool.pageSize=10
#
#eazyschool.contact.pageSize=5
#eazyschool.contact.successMsg=Your message is submitted successfully.


#for globale page size
eazyschool.pageSize=10

#for particulare contact page size
eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=message is submitted.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore

#Actuator properties

management.endpoints.web.base-path=/eazyschool/actuator
#expose the all actuator data
management.endpoints.web.exposure.include=*



